# sonar-integartion-mule

./: pom.xml
src/main/mule/: file  testproject.xml
src/main/resources/: log4j2.xml
src/test/munit/: new-test-suite.xml
