<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>testproject</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>testproject</name>

    <properties>
    <sonar.projectKey>testproject-1.0.0-SNAPSHOT</sonar.projectKey>
<sonar.projectName>testproject</sonar.projectName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.1.4</app.runtime>
		<mule.maven.plugin.version>3.1.6</mule.maven.plugin.version>
	<munit.version>2.1.4</munit.version>
	 <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.language>java</sonar.language>
	 
               
               <mule.tools.version>1.7</mule.tools.version>
  	           <sonar.sources>src/main/mule,src/test/munit</sonar.sources> 
  	           <jacoco.version>0.7.2.201409121644</jacoco.version> 
 <jacoco.outputDir>${project.build.directory}</jacoco.outputDir> 
 
 
 
	
    </properties>

	<build>
		<plugins>
		        <plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudHubDeployment>
						<region>eu-central-1</region>
						<uri>https://eu1.anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<username>cgmuledevops</username>
						<password>Capgemini!23</password>
						<businessGroup>Abbott\ADC\ADC-NextGen-V3</businessGroup>
						<applicationName>${applicationname}</applicationName>
						<environment>DEV-CI</environment>
					</cloudHubDeployment>
				</configuration>
			</plugin>	
                
          
           
   
		
           
        </plugins>
	</build>
	

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.3.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.1.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.1.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
         <dependency>
    <groupId>org.codehaus.sonar-plugins.java</groupId>
    <artifactId>sonar-jacoco-listeners</artifactId>
    <version>3.2</version>
    <scope>test</scope>
</dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
